org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Limita o uso de memória do Gradle para se adequar a sistemas com pouca RAM
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC